#ITEM_DB_URI contains the database used for the current project
#ITEM_NS contains the name for the database being used
#JWT_SECRET contains the secret key used for the JSON Web Token

ITEM_DB_URI=mongodb+srv://sam:pizza@samspizzacluster.afls4bz.mongodb.net/samsPizza?retryWrites=true&w=majority
ITEM_NS=samsPizza
JWT_SECRET='a+MLsk8WFJ+LXip68KO+6HNyf9iVX+M3+iaewKX2brr3Ath91mG8vIGGR/HVPMIg' # Needs to be 256 bits minimum
AWS_ACCESS_KEY_ID = 'AKIAQGF5ZWCDQI2NIF6M'
AWS_SECRET_ACCESS_KEY = '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'
TESTING_TOKEN_OG='eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyIjp7InVzZXJuYW1lIjoidW5pdF90ZXN0IiwiaXNBZG1pbiI6ZmFsc2V9LCJpYXQiOjE2OTkyMzU1MjUxODcsImV4cCI6MTY5OTIzNzMyNTE4N30.QVQCGy4qozo9aAl516uhaCRp4XIstWOCd7EAg1q1AdY'
TESTING_TOKEN='eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyIjp7InVzZXJuYW1lIjoiam9obm55IiwiaXNBZG1pbiI6ZmFsc2V9LCJpYXQiOjE2OTc4NjAyMjU3ODgsImV4cCI6MTY5Nzg2MjAyNTc4OH0.2f6aowP5LhQee1KGBRxTs7h_6ZAwgW2kQSgQwjLBpZo'
AWS_REGION = 'us-west-1'
S3_BUCKET = 'samspizzaandmorebucket'