#ITEM_DB_URI contains the database used for the current project
#ITEM_NS contains the name for the database being used

ITEM_DB_URI=mongodb+srv://sam:pizza@samspizzacluster.afls4bz.mongodb.net/samsPizza?retryWrites=true&w=majority
ITEM_NS=samsPizza