#ITEM_DB_URI contains the database used for the current project
#ITEM_NS contains the name for the database being used
#JWT_SECRET contains the secret key used for the JSON Web Token

ITEM_DB_URI=mongodb+srv://sam:pizza@samspizzacluster.afls4bz.mongodb.net/samsPizza?retryWrites=true&w=majority
ITEM_NS=samsPizza
JWT_SECRET='a+MLsk8WFJ+LXip68KO+6HNyf9iVX+M3+iaewKX2brr3Ath91mG8vIGGR/HVPMIg' # Needs to be 256 bits minimum